# MiniTwitter

app/: build.gradle
app/src/androidTest/java/com/example/minitwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minitwitter/: Constants.kt  HomeMiniTwitter.kt  MainActivity.kt  MiniTwitterApplication.kt
app/src/main/java/com/example/minitwitter/repository/: Repository.kt  ValidatorFactory.kt
app/src/main/java/com/example/minitwitter/repository/netWork/: ApiRetrofit.kt  AuthInterceptor.kt  Connection.kt  NetWorkRepository.kt  RestApi.kt
app/src/main/java/com/example/minitwitter/repository/netWork/json/: Twit.kt
app/src/main/java/com/example/minitwitter/repository/netWork/json/request/: RequestLogin.kt  RequestSingUp.kt
app/src/main/java/com/example/minitwitter/repository/netWork/json/response/: ResponseAuth.kt
app/src/main/java/com/example/minitwitter/ui/: DashboardFragment.kt  HomeFragment.kt  Login.kt  NotificationFragment.kt  SingUp.kt
app/src/main/java/com/example/minitwitter/ui/adapter/: HomeItemAdapter.kt
app/src/main/java/com/example/minitwitter/ui/dialog/: ErrorDialog.kt  WithOutInternetDialog.kt
app/src/main/java/com/example/minitwitter/viewModel/: HomeViewModel.kt  LoginViewModel.kt  SingUpViewModel.kt
app/src/main/res/drawable/: ic_logo_minitwitter_white.xml  ic_pluma_dibujando_una_linea.xml
app/src/main/res/layout/: activity_home_minitwitter.xml  fragment_home.xml  fragment_login.xml  fragment_sing_up.xml  iten_list_home.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minitwitter/: ExampleUnitTest.kt
